<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-05-11 16:17:22 by Eclipse SUMO sumo Version 1.16.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="test.net.xml"/>
        <route-files value="test.rou.xml"/>
        <additional-files value="test.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="4501"/>
    </time>


</configuration>
